spring.application.name=BloggingApplication

# -------------------------
# Local (default fallback)
# -------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/Blogging_Application
spring.datasource.username=root
spring.datasource.password=Nithin200306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -------------------------
# Railway (takes from env if present)
# -------------------------
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:Blogging_Application}}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:Nithin200306}

# -------------------------
# JPA
# -------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# -------------------------
# Server port (Railway provides PORT env)
# -------------------------
server.port=${PORT:8080}
